body{
    width: 250px;
  background: #11bb77;
  overflow: hidden;
  display: block;
  white-space: normal;
  color:#ffffff
}


contenedor{
	margin: 10px auto;
	width: 540px;
	height: 115px;
}  
	  
	.btn {
  background-image: -webkit-linear-gradient(top, #edc215, #f06d16);
  background-image: -moz-linear-gradient(top, #edc215, #f06d16);
  background-image: -ms-linear-gradient(top, #edc215, #f06d16);
  background-image: -o-linear-gradient(top, #edc215, #f06d16);
  background-image: linear-gradient(to bottom, #edc215, #f06d16);
  -webkit-border-radius: 13;
  -moz-border-radius: 13;
  border-radius: 13px;
  font-family: monospace;
  color: #ffffff;
  font-size: 12px;
  padding: 5px 15px 5px 15px;
  border: solid #000000 1px;
  text-decoration: none;
  position:absolute;
		top: 10px;
		right: 10px;
}

button.css3button:hover {
  background: #2fde25;
  background-image: -webkit-linear-gradient(top, #2fde25, #2fba00);
  background-image: -moz-linear-gradient(top, #2fde25, #2fba00);
  background-image: -ms-linear-gradient(top, #2fde25, #2fba00);
  background-image: -o-linear-gradient(top, #2fde25, #2fba00);
  background-image: linear-gradient(to bottom, #2fde25, #2fba00);
  text-decoration: none;
}
  
	  
	  button.css3button {
	  -moz-box-shadow:inset 0px 0px 0px 0px #cae3fc;
	-webkit-box-shadow:inset 0px 0px 0px 0px #cae3fc;
	box-shadow:inset 0px 0px 0px 0px #000000;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #005533), color-stop(1, #11bb77) );
	background:-moz-linear-gradient( center top, #79bbff 5%, #11bb77 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#4197ee');
	background-color:#79bbff;
	-webkit-border-top-left-radius:15px;
	-moz-border-radius-topleft:15px;
	border-top-left-radius:15px;
	-webkit-border-top-right-radius:15px;
	-moz-border-radius-topright:15px;
	border-top-right-radius:15px;
	-webkit-border-bottom-right-radius:15px;
	-moz-border-radius-bottomright:15px;
	border-bottom-right-radius:15px;
	-webkit-border-bottom-left-radius:15px;
	-moz-border-radius-bottomleft:15px;
	border-bottom-left-radius:15px;
	text-indent:0px;
	border:0px #ffffff;
	display:inline-block;
	color:#ffffff;
	font-family:monospace;
	font-size:22px;
	font-weight:bold;
	font-style:normal;
	height:60px;
	line-height:60px;
	width:80px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #000000;
	cursor: pointer;
}
.button.css3button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #4197ee), color-stop(1, #79bbff) );
	background:-moz-linear-gradient( center top, #4197ee 5%, #79bbff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4197ee', endColorstr='#79bbff');
	background-color:#4197ee;
}.button.css3button:active {
	position:relative;
	top:1px;
}
.titulo {
	color: #cae3fc;
	
}
#dossie.button.css3button:active {
	font-size: 20;
}
/* ------------------------------------------------ BOTÕES EXTRAS / ULTIMA FILEIRA --------------- */
button.css2button:hover {
  background: #2fde25;
  background-image: -webkit-linear-gradient(top, #2fde25, #2fba00);
  background-image: -moz-linear-gradient(top, #2fde25, #2fba00);
  background-image: -ms-linear-gradient(top, #2fde25, #2fba00);
  background-image: -o-linear-gradient(top, #2fde25, #2fba00);
  background-image: linear-gradient(to bottom, #2fde25, #2fba00);
  text-decoration: none;
}
  
	  
button.css2button {
	  -moz-box-shadow:inset 0px 0px 0px 0px #cae3fc;
	-webkit-box-shadow:inset 0px 0px 0px 0px #cae3fc;
	box-shadow:inset 0px 0px 0px 0px #000000;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #00442a), color-stop(1, #005533) );
	background:-moz-linear-gradient( center top, #79bbff 5%, #11bb77 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#4197ee');
	background-color:#79bbff;
	-webkit-border-top-left-radius:15px;
	-moz-border-radius-topleft:15px;
	border-top-left-radius:15px;
	-webkit-border-top-right-radius:15px;
	-moz-border-radius-topright:15px;
	border-top-right-radius:15px;
	-webkit-border-bottom-right-radius:15px;
	-moz-border-radius-bottomright:15px;
	border-bottom-right-radius:15px;
	-webkit-border-bottom-left-radius:15px;
	-moz-border-radius-bottomleft:15px;
	border-bottom-left-radius:15px;
	text-indent:0px;
	border:0px #ffffff;
	display:inline-block;
	color:#ffffff;
	font-family:monospace;
	font-size:14px;
	font-weight:bold;
	font-style:normal;
	height:60px;
	line-height:60px;
	width:80px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #000000;
	cursor: pointer;
}