<!DOCTYPE html>

<html>
	<head>
	<link rel="stylesheet" href="APARENCIA.css">


 	 
	<meta charset="UTF-8">	
	<script src="popup.js"></script>		
	<script src="background.js"></script>
	<script src="content.js"></script>
		
	</head>

<body>

<!-- vv NESSA TAG É POSSIVEL EDITAR OS CRÉDITOS, UM POPUP COSTUMA FICAR BOM vv -->
<a href="credits.html"><img hspace="30px" width="200px" height="70px" src="LOGOPNG.PNG"/></a>

<!-- AQUI SE MANIPULA OS BOTÕES, A CADA 3 BOTÕES, UMA LINHA É CRIADA -->
<a href="BOTAO1.html"><button type="button" id="zerar" value="" class="css3button">1</button></a>
<a href="BOTAO2.html"><button type="button" id="zerar" value="" class="css3button">2</button></a>
<a href="BOTAO3.html"><button type="button" id="zerar" value="" class="css3button">3</button></a>
<a href="BOTAO4.html"><button type="button" id="zerar" value="" class="css3button">4</button></a>
<a href="BOTAO5.html"><button type="button" id="zerar" value="" class="css3button">5</button></a>
<a href="BOTAO6.html"><button type="button" id="zerar" value="" class="css3button">6</button></a>
<a href="BOTAO7.html"><button type="button" id="zerar" value="" class="css3button">7</button></a>
<a href="BOTAO8.html"><button type="button" id="zerar" value="" class="css3button">8</button></a>
<a href="BOTAO9.html"><button type="button" id="zerar" value="" class="css3button">9</button></a>
<a href="EXTRA1.html"><button type="button" id="zerar" value="" class="css2button">EXTRA1</button></a>
<a href="EXTRA2.html"><button type="button" id="zerar" value="" class="css2button">EXTRA2</button></a>
<a href="EXTRA3.html"><button type="button" id="zerar" value="" class="css2button">EXTRA3</button></a>

</body>
</html>
